<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url("pic.jpg");
}
.center {
  text-align: center;
  border: 18px solid rgb(12, 245, 210);
  color: lightskyblue;
  font-family: "Lucida Console", fantasy;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 18px;
  background-color: rgb(30, 30, 30);
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 18px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.buttoner {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=text] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}
form {
    display: inline-block;
}
</style>
</head>
<body>

<form action='https://yantraz.com'>
<input type="submit" value="Back to home" class="buttoner">
</form> <br>
<div class=center>
<h1>---MIDI GENERATOR v1 BETA---</h1><br>
<br>
<p>If you did not hear the testing sound, please use a supported browser such as chrome or edge</p>
<input type="button" value="Play Testing sound (Click on this!)" class="button" id="test_sound"> <br><br>


<script>
    var context = null;
    var oscillator = null;
    function getOrCreateContext() {
    if (!context) {
        context = new AudioContext();
        oscillator = context.createOscillator();
        oscillator.connect(context.destination);
    }
    return context;
    
    }

    var isStarted = false;
    function playSound(frequency, target=0) {
    getOrCreateContext();
    oscillator.frequency.setTargetAtTime(frequency, context.currentTime, target);
    if (!isStarted) {
        oscillator.start(0);
        isStarted = true;
    } else {
        context.resume();
    }
    }

    function stopSound() {
    context.suspend();
    }

    function noteToFreq(note) {
    let a = 440;
    return (a / 32) * (2 ** ((note - 9) / 12));
    }

    function delay(time) {
        return new Promise(resolve => setTimeout(resolve, time));
    }

    function op_play(note, target=0) {
    freq = noteToFreq(note)
    playSound(freq, target)
    }

    class jParser {
    constructor(data) {
        this._data_ = data.split(" ")
        this._char = data[0]
        this._index = 0

        this.tempo = 60
        this.fixed_duration = 1000
        this.temp_durarion = 1000
    }

    advanceChar = function() {
        try {
        var temp_val = this._data_[this._index+1]
        var special_vals = ['_', ',']
        if (temp_val == '-END-') {
            return 'exit'
        }
        if (special_vals.includes(temp_val)) {
            r_I = 0
            while (true) {
            var temp_val = this._data_[this._index+1+r_I]
            if (temp_val != '_' && temp_val.val != ',') {
                break
            }
            r_I ++
            this._char = temp_val
            this._index = this._index+1+r_I
            return temp_val
            }
        } else {
            this._char = this._data_[this._index+1]
            this._index += 1
            return this._char
        }

        } catch {
        console.log("Reached end of notes! - or error has occured")
        return 'exit'
        }
    }
    }

    async function testSound() {
            playSound(440, 0)
            await delay(500)
            playSound(523, 0)
            await delay(100)
            playSound(1040, 0)
            await delay(700)
            stopSound()
        }

    document.getElementById('test_sound').addEventListener('click', testSound)

    console.log("starting parse")
    jp = new jParser("1 2 3 4 5 6 7 8 9 10 -END-")
    console.log(jp._data_)
    for (var i = 0; i<=11; i++) {
        console.log(jp.advanceChar())
    }
    console.log("ending parse")
</script>

</div>


</body>
</html>